{
  "name": "solution_manager",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "SALM_TM_TWL_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/SALM_TM_TWL_SRV",
        "[production]": {
          "credentials": {
            "destination": "Solman_Prod",
            "path": "/sap/opu/odata/SALM/TM_TWL_SRV"
          }
        }
      }
    }
  }
}